[gd_scene load_steps=22 format=3 uid="uid://c2ktq8osijub2"]

[ext_resource type="Theme" uid="uid://mi0cw2k5bhje" path="res://resources/default_theme.tres" id="1_pw63i"]
[ext_resource type="Script" uid="uid://cpm3iqqo7lebm" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://btjcodvd8dcx0" path="res://src/menu_tab_bar.gd" id="3_7ykc4"]
[ext_resource type="Script" uid="uid://b02tbfuh3lwpq" path="res://src/animated_texture_rect.gd" id="3_bcnxi"]
[ext_resource type="Script" uid="uid://dajuomrgctx0w" path="res://src/buttons/clear_button.gd" id="3_c16ls"]
[ext_resource type="Texture2D" uid="uid://868eqxautowx" path="res://assets/ezgif-8c40eeaa5a8c63c1-png-split/ezgif-frame-043.png" id="3_xdqt8"]
[ext_resource type="Script" uid="uid://cvx2uotuhbaco" path="res://src/buttons/copy_button.gd" id="4_18nlu"]
[ext_resource type="Script" uid="uid://cg34tk86h84bh" path="res://src/buttons/paste_button.gd" id="5_6wevv"]
[ext_resource type="SpriteFrames" uid="uid://b7dh45p3o1kxi" path="res://resources/crossroads_frames.tres" id="5_xdqt8"]
[ext_resource type="Script" uid="uid://bmmtxw6oq3mas" path="res://src/buttons/save_button.gd" id="6_6wevv"]
[ext_resource type="Script" uid="uid://44iiuuiwrbxx" path="res://src/rank_box.gd" id="7_e1cbu"]
[ext_resource type="Script" uid="uid://bliqyflsjbkfm" path="res://src/notification_panel.gd" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://b04e0rh25wgcs" path="res://src/draggables/hero_path_draggable.tscn" id="8_mngbo"]
[ext_resource type="PackedScene" uid="uid://kyd0io8ylhhl" path="res://src/draggables/skill_draggable.tscn" id="9_e1cbu"]
[ext_resource type="Script" uid="uid://xfbr4tvv7qkf" path="res://src/properties_label.gd" id="10_4w45t"]
[ext_resource type="Script" uid="uid://bo7er32dyytal" path="res://scenes/skills_menu.gd" id="11_mngbo"]
[ext_resource type="Script" uid="uid://b8erljir6ou1d" path="res://scenes/heroes_menu.gd" id="12_r6p65"]
[ext_resource type="Script" uid="uid://bvbjbwsvf42cx" path="res://src/bottom_h_box.gd" id="13_adb74"]
[ext_resource type="Script" uid="uid://bu72kudpuaeqo" path="res://scenes/saved_squads.gd" id="14_6u1mn"]
[ext_resource type="Script" uid="uid://b2dml8lo7cfbv" path="res://scenes/popup_panel.gd" id="15_01n6w"]
[ext_resource type="Script" uid="uid://2kvb5n432r81" path="res://src/info_label.gd" id="15_6u1mn"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("tab_bar", "tab_container", "split_container", "rank_boxes", "bottom_box", "skills_menu", "saved_squads_menu", "notification_panel", "popup_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pw63i")
script = ExtResource("1_w2twt")
tab_bar = NodePath("HSplitContainer/RightVBox/TabBar")
tab_container = NodePath("HSplitContainer/RightVBox/TabContainer")
split_container = NodePath("HSplitContainer")
rank_boxes = {
1: NodePath("HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox"),
2: NodePath("HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox"),
3: NodePath("HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox"),
4: NodePath("HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox")
}
bottom_box = NodePath("HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox")
skills_menu = NodePath("HSplitContainer/RightVBox/TabContainer/Skills")
saved_squads_menu = NodePath("HSplitContainer/RightVBox/TabContainer/SavedSquads")
notification_panel = NodePath("NotificationPanel")
popup_panel = NodePath("PopupPanel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedTextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.11764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xdqt8")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_bcnxi")
sprite_frames = ExtResource("5_xdqt8")
metadata/_custom_type_script = "uid://b02tbfuh3lwpq"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
split_offset = 768
dragging_enabled = false
dragger_visibility = 2

[node name="LeftMarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="LeftScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftMarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LeftVBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Empty" type="Control" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox"]
layout_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ClearButton" type="Button" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox" node_paths=PackedStringArray("main_scene")]
layout_mode = 2
text = "   Clear   "
script = ExtResource("3_c16ls")
main_scene = NodePath("../../../../../..")

[node name="CopyButton" type="Button" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox" node_paths=PackedStringArray("main_scene")]
layout_mode = 2
text = "   Copy   "
script = ExtResource("4_18nlu")
main_scene = NodePath("../../../../../..")

[node name="PasteButton" type="Button" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox" node_paths=PackedStringArray("main_scene")]
layout_mode = 2
text = "   Paste   "
script = ExtResource("5_6wevv")
main_scene = NodePath("../../../../../..")

[node name="SaveButton" type="Button" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox" node_paths=PackedStringArray("main_scene")]
layout_mode = 2
text = "   Save   "
script = ExtResource("6_6wevv")
main_scene = NodePath("../../../../../..")

[node name="HeroesHBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Rank4VBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable", "grid", "skills")]
layout_mode = 2
script = ExtResource("7_e1cbu")
rank = 4
hero_path_draggable = NodePath("HeroPathDraggable")
grid = NodePath("Skills")
skills = [NodePath("Skills/SkillDraggable"), NodePath("Skills/SkillDraggable2"), NodePath("Skills/SkillDraggable3"), NodePath("Skills/SkillDraggable4"), NodePath("Skills/SkillDraggable5"), NodePath("Skills/SkillDraggable6"), NodePath("Skills/SkillDraggable7"), NodePath("Skills/SkillDraggable8"), NodePath("Skills/SkillDraggable9")]

[node name="HeroPathDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox" instance=ExtResource("8_mngbo")]
layout_mode = 2
stretch_mode = 5
is_slot = true
rank_number = 4

[node name="Skills" type="GridContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SkillDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable2" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable3" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable4" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable5" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable6" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable7" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable8" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable9" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="Rank3VBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable", "grid", "skills")]
layout_mode = 2
script = ExtResource("7_e1cbu")
rank = 3
hero_path_draggable = NodePath("HeroPathDraggable")
grid = NodePath("Skills")
skills = [NodePath("Skills/SkillDraggable"), NodePath("Skills/SkillDraggable2"), NodePath("Skills/SkillDraggable3"), NodePath("Skills/SkillDraggable4"), NodePath("Skills/SkillDraggable5"), NodePath("Skills/SkillDraggable6"), NodePath("Skills/SkillDraggable7"), NodePath("Skills/SkillDraggable8"), NodePath("Skills/SkillDraggable9")]

[node name="HeroPathDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox" instance=ExtResource("8_mngbo")]
layout_mode = 2
stretch_mode = 5
is_slot = true
rank_number = 3

[node name="Skills" type="GridContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SkillDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable2" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable3" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable4" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable5" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable6" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable7" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable8" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable9" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank3VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="Rank2VBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable", "grid", "skills")]
layout_mode = 2
script = ExtResource("7_e1cbu")
rank = 2
hero_path_draggable = NodePath("HeroPathDraggable")
grid = NodePath("Skills")
skills = [NodePath("Skills/SkillDraggable"), NodePath("Skills/SkillDraggable2"), NodePath("Skills/SkillDraggable3"), NodePath("Skills/SkillDraggable4"), NodePath("Skills/SkillDraggable5"), NodePath("Skills/SkillDraggable6"), NodePath("Skills/SkillDraggable7"), NodePath("Skills/SkillDraggable8"), NodePath("Skills/SkillDraggable9")]

[node name="HeroPathDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox" instance=ExtResource("8_mngbo")]
layout_mode = 2
stretch_mode = 5
is_slot = true
rank_number = 2

[node name="Skills" type="GridContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SkillDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable2" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable3" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable4" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable5" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable6" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable7" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable8" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable9" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank2VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="Rank1VBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable", "grid", "skills")]
layout_mode = 2
script = ExtResource("7_e1cbu")
rank = 1
hero_path_draggable = NodePath("HeroPathDraggable")
grid = NodePath("Skills")
skills = [NodePath("Skills/SkillDraggable"), NodePath("Skills/SkillDraggable2"), NodePath("Skills/SkillDraggable3"), NodePath("Skills/SkillDraggable4"), NodePath("Skills/SkillDraggable5"), NodePath("Skills/SkillDraggable6"), NodePath("Skills/SkillDraggable7"), NodePath("Skills/SkillDraggable8"), NodePath("Skills/SkillDraggable9")]

[node name="HeroPathDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox" instance=ExtResource("8_mngbo")]
layout_mode = 2
stretch_mode = 5
is_slot = true
rank_number = 1

[node name="Skills" type="GridContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SkillDraggable" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable2" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable3" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable4" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable5" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable6" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable7" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable8" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="SkillDraggable9" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/HeroesHBox/Rank1VBox/Skills" instance=ExtResource("9_e1cbu")]
layout_mode = 2
is_slot = true

[node name="BottomHBox" type="VBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox" node_paths=PackedStringArray("total_properties_label", "grid_container", "rank_1_properties_label", "rank_2_properties_label", "rank_3_properties_label", "rank_4_properties_label")]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("13_adb74")
total_properties_label = NodePath("TotalPropertiesLabel")
grid_container = NodePath("GridContainer")
rank_1_properties_label = NodePath("GridContainer/Rank1HBox/Rank1PropertiesLabel")
rank_2_properties_label = NodePath("GridContainer/Rank2HBox/Rank2PropertiesLabel")
rank_3_properties_label = NodePath("GridContainer/Rank3HBox/Rank3PropertiesLabel")
rank_4_properties_label = NodePath("GridContainer/Rank4HBox/Rank4PropertiesLabel")

[node name="TotalPropertiesLabel" type="RichTextLabel" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]No squad info yet.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("10_4w45t")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 20

[node name="Rank1HBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank1HBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5711391, 0.4683606, 0.29975355, 1)
text = "Rank 1"

[node name="Rank1PropertiesLabel" type="RichTextLabel" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank1HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]No hero info yet.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("10_4w45t")
does_belong_to_hero = true
metadata/_custom_type_script = "uid://xfbr4tvv7qkf"

[node name="Rank2HBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank2HBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5711391, 0.4683606, 0.29975355, 1)
text = "Rank 2"

[node name="Rank2PropertiesLabel" type="RichTextLabel" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank2HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]No hero info yet.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("10_4w45t")
does_belong_to_hero = true
metadata/_custom_type_script = "uid://xfbr4tvv7qkf"

[node name="Rank3HBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank3HBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5711391, 0.4683606, 0.29975355, 1)
text = "Rank 3"

[node name="Rank3PropertiesLabel" type="RichTextLabel" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank3HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]No hero info yet.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("10_4w45t")
does_belong_to_hero = true
metadata/_custom_type_script = "uid://xfbr4tvv7qkf"

[node name="Rank4HBox" type="HBoxContainer" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank4HBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5711391, 0.4683606, 0.29975355, 1)
text = "Rank 4"

[node name="Rank4PropertiesLabel" type="RichTextLabel" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/GridContainer/Rank4HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]No hero info yet.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("10_4w45t")
does_belong_to_hero = true
metadata/_custom_type_script = "uid://xfbr4tvv7qkf"

[node name="SwitchButton" type="Button" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "  Switch total/per hero summary  "

[node name="Empty2" type="Control" parent="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RightVBox" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="HSplitContainer/RightVBox" node_paths=PackedStringArray("tab_container")]
layout_mode = 2
current_tab = 2
tab_alignment = 1
scrolling_enabled = false
scroll_to_selected = false
select_with_rmb = true
tab_count = 4
tab_0/title = "     Heroes     "
tab_1/title = "        Skills        "
tab_2/title = "Saved Squads"
tab_3/title = "        Info        "
script = ExtResource("3_7ykc4")
tab_container = NodePath("../TabContainer")

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 3
tabs_visible = false

[node name="Heroes" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer" node_paths=PackedStringArray("heroes_table")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("12_r6p65")
heroes_table = NodePath("ScrollContainer/HBoxContainer/HeroesGrid")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Heroes"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Heroes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HeroesGrid" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Heroes/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="Skills" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer" node_paths=PackedStringArray("main_scene", "no_skills_label", "rank1_grid", "rank2_grid", "rank3_grid", "rank4_grid")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("11_mngbo")
main_scene = NodePath("../../../..")
no_skills_label = NodePath("ScrollContainer/VBoxContainer/NoSkillsLabel")
rank1_grid = NodePath("ScrollContainer/VBoxContainer/Rank1HBox/GridContainer")
rank2_grid = NodePath("ScrollContainer/VBoxContainer/Rank2HBox/GridContainer")
rank3_grid = NodePath("ScrollContainer/VBoxContainer/Rank3HBox/GridContainer")
rank4_grid = NodePath("ScrollContainer/VBoxContainer/Rank4HBox/GridContainer")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NoSkillsLabel" type="Label" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "No skills.
Drag & drop heroes to the slots on the left first!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Rank1HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Rank2HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Rank3HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Rank4HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="SavedSquads" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer" node_paths=PackedStringArray("vbox", "no_squads_label")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24
script = ExtResource("14_6u1mn")
vbox = NodePath("ScrollContainer/VBoxContainer/SquadsVBox")
no_squads_label = NodePath("ScrollContainer/VBoxContainer/NoSquadsLabel")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NoSquadsLabel" type="Label" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "No squads.
Drag & drop heroes to the slots on the left,
drag & drop all 5 skills for each one,
and press Save!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SquadsVBox" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Info" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Info"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 20

[node name="InfoLabel" type="RichTextLabel" parent="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer" node_paths=PackedStringArray("notification_panel")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[center][wave][url=issues][color=royal_blue]Report issue/suggestion[/color][/url][/wave][/center]

[font_size=24]USAGE[/font_size]
[fill]
• This web utility helps to build a squad for [color=yellow][url=Steam][shake]Darkest Dungeon 2[/shake][/url][/color] and to share it with anybody.[/fill]
E.g. someone asks: 
[center][color=gray][i]\"Recommend me a broken comp for K3\"[/i][/color][/center]
and instead of writing
[center][tornado radius=3][color=gray]\"PD Physician, Jester Wanderer, BH, Leper Monarch\"[/color][/tornado][/center]
[center][tornado radius=3 freq=-1][color=gray]and much text about skills[/color][/tornado][/center]
[fill]you can just send [b]squad code[/b] that also includes chosen skills for each hero. The one who asked will just copy-paste it here to see heroes and skills.

• Skills order doesn't matter here. However, I recommend to sort them by upgrade (mastering) priority: skill on the top must be upgraded ASAP, skill on the on the bottom has the least importance.

• Having a hero with some skills applied, you may replace the hero with another path which preserves skills assigned to the hero. However, if you drag & drop a [b]different[/b] hero — [b]assigned skills will be erased[/b]!

• You can move heroes between ranks and even swap between each other.

• Once you have all 4 heroes with all 5 skills set, click Save, give your squad a name and it will be saved in Saved Squads. [b]WARNING![/b] The squads are saved in [b]browser's cache[/b]; if you clean it — all squads data will be erased as well! 

• While you're creating a squad, the text below is being updated. It makes a summary of your squad, highlighting its advantages and other properties. Revealing all disadvantages of the squad is your own responsibility.

• You also may find useful to see [url=wiki][color=royal_blue]DD2's wiki website[/color][/url], just if you need additional information or strategies.

• If you've found some bug or if you want to suggest some functional/visual changes — click [url=issues][color=royal_blue]Report issue/suggestion[/color][/url].
[/fill]
[font_size=24]ROADMAP (in priority order)[/font_size]

[img=20x20]res://assets/icons/checbox_checked.png[/img] [s][color=gray]Create drag & drop system for heroes-paths and skills[/color][/s]
[img=20x20]res://assets/icons/checbox_checked.png[/img] [s][color=gray]Create automatic properties summary of squad[/color][/s]
[img=20x20]res://assets/icons/checbox_checked.png[/img] [s][color=gray]Do the same for each hero and add switch button[/color][/s]
[img=20x20]res://assets/icons/checkbox_unchecked.png[/img] Show descriptions of heroes-paths
[img=20x20]res://assets/icons/checkbox_unchecked.png[/img] Show descriptions of skills
[img=20x20]res://assets/icons/checkbox_unchecked.png[/img] Hook localizations from the game
[img=20x20]res://assets/icons/checkbox_unchecked.png[/img] Visual improvements of UI

[font_size=24]CREDITS[/font_size]

RedHook — Darkest Dungeon 2 itself, its images and mechanics.

Catabbro (me) — DD2 Squad Builder developer.

[url=wiki][color=royal_blue]darkestdungeon.wiki.gg[/color][/url] — all the data about heroes, all pngs used in this project

GitHub — repository storage and free public hosting of the web page.

Powered by [url=Godot][color=royal_blue]Godot Engine[/color][/url], a free open-source engine for games and applications.

[center]Version: %s[/center]"
fit_content = true
selection_enabled = true
script = ExtResource("15_6u1mn")
notification_panel = NodePath("../../../../../../../NotificationPanel")

[node name="Dialogues" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="PopupPanel" type="PopupPanel" parent="." node_paths=PackedStringArray("color_rect", "message_label", "line_edit", "ok_button")]
transparent_bg = false
oversampling_override = 1.0
title = "Saving squad..."
initial_position = 1
size = Vector2i(360, 240)
wrap_controls = false
borderless = false
always_on_top = true
transparent = false
script = ExtResource("15_01n6w")
color_rect = NodePath("../Dialogues")
message_label = NodePath("MarginContainer/VBoxContainer/MessageLabel")
line_edit = NodePath("MarginContainer/VBoxContainer/LineEdit")
ok_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/OkButton")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MessageLabel" type="Label" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Some text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter some info..."
alignment = 1
max_length = 32

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OkButton" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "  OK  "

[node name="NotificationPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
offset_top = -29.0
offset_right = 75.0
mouse_filter = 2
script = ExtResource("8_18nlu")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="NotificationPanel"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="NotificationPanel/MarginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "  Copied!  "
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/ClearButton" to="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/ClearButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/CopyButton" to="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/CopyButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/PasteButton" to="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/PasteButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/SaveButton" to="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/ButtonsHBox/SaveButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox/SwitchButton" to="HSplitContainer/LeftMarginContainer/LeftScrollContainer/LeftVBox/BottomHBox" method="_on_switch_button_pressed"]
[connection signal="tab_selected" from="HSplitContainer/RightVBox/TabBar" to="HSplitContainer/RightVBox/TabBar" method="_on_tab_selected"]
[connection signal="visibility_changed" from="HSplitContainer/RightVBox/TabContainer/Skills" to="HSplitContainer/RightVBox/TabContainer/Skills" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="HSplitContainer/RightVBox/TabContainer/SavedSquads" to="HSplitContainer/RightVBox/TabContainer/SavedSquads" method="_on_visibility_changed"]
[connection signal="meta_clicked" from="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" to="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" to="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" to="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" method="_on_meta_hover_started"]
[connection signal="mouse_exited" from="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" to="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer/MarginContainer/InfoLabel" method="_on_mouse_exited"]
[connection signal="close_requested" from="PopupPanel" to="PopupPanel" method="_on_close_requested"]
[connection signal="popup_hide" from="PopupPanel" to="PopupPanel" method="_on_popup_hide"]
[connection signal="pressed" from="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/OkButton" to="PopupPanel" method="_on_ok_button_pressed"]
