[gd_scene load_steps=13 format=3 uid="uid://c2ktq8osijub2"]

[ext_resource type="Theme" uid="uid://mi0cw2k5bhje" path="res://resources/default_theme.tres" id="1_pw63i"]
[ext_resource type="Script" uid="uid://cpm3iqqo7lebm" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://btjcodvd8dcx0" path="res://src/menu_tab_bar.gd" id="3_7ykc4"]
[ext_resource type="Script" uid="uid://dajuomrgctx0w" path="res://src/buttons/clear_button.gd" id="3_c16ls"]
[ext_resource type="Script" uid="uid://cvx2uotuhbaco" path="res://src/buttons/copy_button.gd" id="4_18nlu"]
[ext_resource type="Script" uid="uid://cg34tk86h84bh" path="res://src/buttons/paste_button.gd" id="5_6wevv"]
[ext_resource type="Script" uid="uid://bmmtxw6oq3mas" path="res://src/buttons/save_button.gd" id="6_6wevv"]
[ext_resource type="Script" uid="uid://44iiuuiwrbxx" path="res://src/rank_box.gd" id="7_e1cbu"]
[ext_resource type="Script" uid="uid://bliqyflsjbkfm" path="res://src/notification_panel.gd" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://b04e0rh25wgcs" path="res://src/draggables/hero_path_draggable.tscn" id="8_mngbo"]
[ext_resource type="Texture2D" uid="uid://cba4amwubq344" path="res://assets/skills/Skill_NONE.png" id="10_mngbo"]
[ext_resource type="Script" uid="uid://2r5pkv2bfa4d" path="res://src/slots/skill_slot.gd" id="11_4w45t"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("tab_container", "heroes_table")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pw63i")
script = ExtResource("1_w2twt")
tab_container = NodePath("HSplitContainer/RightVBox/TabContainer")
heroes_table = NodePath("HSplitContainer/RightVBox/TabContainer/Heroes/ScrollContainer/HeroesGrid")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15835351, 0.15835351, 0.15835348, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 768
dragging_enabled = false
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LeftVBox" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ButtonsHBox" type="HBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ClearButton" type="Button" parent="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox" node_paths=PackedStringArray("rank4_box", "rank3_box", "rank2_box", "rank1_box")]
layout_mode = 2
text = "   Clear   "
script = ExtResource("3_c16ls")
rank4_box = NodePath("../../HeroesHBox/Rank4VBox")
rank3_box = NodePath("../../HeroesHBox/Rank3VBox")
rank2_box = NodePath("../../HeroesHBox/Rank2VBox")
rank1_box = NodePath("../../HeroesHBox/Rank1VBox")

[node name="CopyButton" type="Button" parent="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox"]
layout_mode = 2
text = "   Copy   "
script = ExtResource("4_18nlu")

[node name="PasteButton" type="Button" parent="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox"]
layout_mode = 2
text = "   Paste   "
script = ExtResource("5_6wevv")

[node name="SaveButton" type="Button" parent="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox"]
layout_mode = 2
text = "   Save   "
script = ExtResource("6_6wevv")

[node name="HeroesHBox" type="HBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Rank4VBox" type="VBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable")]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("7_e1cbu")
hero_path_draggable = NodePath("HeroPathDraggable")

[node name="HeroPathDraggable" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox" instance=ExtResource("8_mngbo")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
is_slot = true

[node name="Skills" type="GridContainer" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SkillSlot1" type="TextureRect" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_mngbo")
expand_mode = 1
stretch_mode = 4
script = ExtResource("11_4w45t")

[node name="SkillSlot2" type="TextureRect" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_mngbo")
expand_mode = 1
stretch_mode = 4

[node name="SkillSlot3" type="TextureRect" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_mngbo")
expand_mode = 1
stretch_mode = 4

[node name="SkillSlot4" type="TextureRect" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_mngbo")
expand_mode = 1
stretch_mode = 4

[node name="SkillSlot5" type="TextureRect" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank4VBox/Skills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_mngbo")
expand_mode = 1
stretch_mode = 4

[node name="Rank3VBox" type="VBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable")]
layout_mode = 2
script = ExtResource("7_e1cbu")
hero_path_draggable = NodePath("HeroPathDraggable")

[node name="HeroPathDraggable" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank3VBox" instance=ExtResource("8_mngbo")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
is_slot = true

[node name="Rank2VBox" type="VBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable")]
layout_mode = 2
script = ExtResource("7_e1cbu")
hero_path_draggable = NodePath("HeroPathDraggable")

[node name="HeroPathDraggable" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank2VBox" instance=ExtResource("8_mngbo")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
is_slot = true

[node name="Rank1VBox" type="VBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox" node_paths=PackedStringArray("hero_path_draggable")]
layout_mode = 2
script = ExtResource("7_e1cbu")
hero_path_draggable = NodePath("HeroPathDraggable")

[node name="HeroPathDraggable" parent="HSplitContainer/MarginContainer/LeftVBox/HeroesHBox/Rank1VBox" instance=ExtResource("8_mngbo")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
is_slot = true

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/LeftVBox"]
layout_mode = 2
alignment = 1

[node name="PropertiesLabel" type="RichTextLabel" parent="HSplitContainer/MarginContainer/LeftVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight Blight BlightBlight Blight Blight Blight[/center]"
fit_content = true
scroll_active = false

[node name="RightVBox" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="HSplitContainer/RightVBox" node_paths=PackedStringArray("tab_container")]
layout_mode = 2
current_tab = 0
tab_alignment = 1
scrolling_enabled = false
scroll_to_selected = false
select_with_rmb = true
tab_count = 4
tab_0/title = "     Heroes     "
tab_1/title = "        Skills        "
tab_2/title = "Saved Squads"
tab_3/title = "        Info        "
script = ExtResource("3_7ykc4")
tab_container = NodePath("../TabContainer")

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="Heroes" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Heroes"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HeroesGrid" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Heroes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="Skills" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="Rank1HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox"]
layout_mode = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank1HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Rank2HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox"]
layout_mode = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank2HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Rank3HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox"]
layout_mode = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank3HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Rank4HBox" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox"]
layout_mode = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/Skills/ScrollContainer/VBoxContainer/Rank4HBox/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="SavedSquads" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SquadBox" type="VBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox"]
layout_mode = 2
text = "Squad Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="InspectButton" type="Button" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer2"]
layout_mode = 2
text = "   Inspect   "

[node name="CopyButton" type="Button" parent="HSplitContainer/RightVBox/TabContainer/SavedSquads/ScrollContainer/VBoxContainer/SquadBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "   Copy   "

[node name="Info" type="MarginContainer" parent="HSplitContainer/RightVBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightVBox/TabContainer/Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/RightVBox/TabContainer/Info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "USAGE
asdsadas
sadfasd
afadsfadf
asdfasdd





FAQ
asdsadasd
asdasdsa
asdasd





CREDITS
asdasdas
asdasdas
asdsadasd
asdasdsa



GITHUB
asdasdsadas
sadasdsad
asdsadsad
asdsadsad"

[node name="Dialogues" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = false
oversampling_override = 1.0
title = "Saving squad..."
initial_position = 1
size = Vector2i(360, 240)
borderless = false
always_on_top = true
transparent = false

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 356.0
offset_bottom = 236.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LineEdit" type="LineEdit" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter squad's name..."
alignment = 1
max_length = 32

[node name="Button" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "  OK  "

[node name="NotificationPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
offset_right = 75.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_18nlu")
label = NodePath("Label")

[node name="Label" type="Label" parent="NotificationPanel"]
layout_mode = 2
text = "  Copied!  "

[connection signal="pressed" from="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/ClearButton" to="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/ClearButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/CopyButton" to="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/CopyButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/PasteButton" to="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/PasteButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/SaveButton" to="HSplitContainer/MarginContainer/LeftVBox/ButtonsHBox/SaveButton" method="_on_pressed"]
[connection signal="tab_selected" from="HSplitContainer/RightVBox/TabBar" to="HSplitContainer/RightVBox/TabBar" method="_on_tab_selected"]
