; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="DD2 Squad Builder"
config/version="0.7.4"
run/main_scene="uid://c2ktq8osijub2"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="uid://b8wm135ghenfp"

[autoload]

Data="*res://src/data.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "orange",
"res://build/": "red",
"res://resources/": "yellow",
"res://scenes/": "green",
"res://src/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
