[gd_scene load_steps=3 format=3 uid="uid://dou3hflgxs5ms"]

[ext_resource type="Script" uid="uid://cxg75tgd2xc4b" path="res://src/data.gd" id="1_40iss"]
[ext_resource type="PackedScene" uid="uid://b04e0rh25wgcs" path="res://src/draggables/hero_path_draggable.tscn" id="2_en3sy"]

[node name="Data" type="Node"]
script = ExtResource("1_40iss")
hero_path_draggable_scene = ExtResource("2_en3sy")
